{
  "name": "react-tutorial",
  "version": "0.0.0",
  "private": true,
  "license": "see LICENSE file",
  "description": "Code from the React tutorial.",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.4.3",
    "express": "^4.4.5"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-react": "^6.11.1"
  },
  "babel": {
	  "presets": ["react"]
	},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
	"build": "babel public/src -d public/lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reactjs/react-tutorial.git"
  },
  "keywords": [
    "react",
    "tutorial",
    "comment",
    "example"
  ],
  "author": "petehunt",
  "bugs": {
    "url": "https://github.com/reactjs/react-tutorial/issues"
  },
  "homepage": "https://github.com/reactjs/react-tutorial",
  "engines": {
    "node": "0.12.x"
  }
}
